# Environment file for seed scripts running from host machine
SECRET_KEY="appleisred"
PROD_PORT=8081
DEV_PORT=3003
TEST_PORT=3004
# Use localhost for seed scripts
MONGO_URL="mongodb://localhost:27017/blog"
TEST_MONGO_URL="mongodb://localhost:27017/testdb"
